// Example config for local development against Docker

sitename=Wellynews
areaname=Wellington
installed=http://localhost:8080

mongo.uri=mongodb://localhost:27017/wellynews

elasticsearch.url=http://localhost:9200/wellynews
elasticsearch.index=wellynews

rabbit.hostname=localhost
rabbit.port=5672

whakaoko.url=http://10.0.45.15:32110/
whakaoko.username=
whakaoko.channel=wellynews
whakaoko.token=

memcached.urls=localhost:11211

staticroot=/static/
imageroot=/static/

cardimages.path=/tmp

snapshot.archive.path=/home/tony/snapshots

http.useragent=searchwellington (http://wellington.gen.nz/about)

feedburner.url=http://feeds2.feedburner.com/wellynews

http.proxyHost=localhost
http.proxyPort=3128
http.proxy.hostname=localhost
http.proxy.port=3128

twitter.username=wellynews
consumer.key=
consumer.secret=

nominatim.url=http://nominatim.openstreetmap.org/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher