areaname=Wellington
installed=http://localhost:9090

rabbit.hostname=localhost
rabbit.port=5672

http.proxy.hostname=localhost
http.proxy.port=3128

database.name=searchwellington
database.hostname=localhost
database.username=www
database.password=www

mongo.uri=mongodb://localhost:27017/wellynews

elasticsearch.host=localhost
elasticsearch.port=9200

whakaoko.url=https://whakaoko.eelpieconsulting.co.uk
whakaoko.username=tonytw1
whakaoko.channel=wellynews

snapshot.archive.path=/home/tony/snapshots

memcached.urls=localhost:11211

imageroot=/images/
staticroot=/static-assets/

http.useragent=searchwellington (http://wellington.gen.nz/about)
twitter.username=wellynews

feedburner.url=http://feeds2.feedburner.com/wellynews

http.proxyHost=localhost
http.proxyPort=3128

consumer.key=
consumer.secret=

access.token=
access.secret=

nominatim.url=http://nominatim.openstreetmap.org/
