areaname=Wellington
installed=http://localhost:9090

rabbit.hostname=localhost
rabbit.port=5672

http.proxy.hostname=localhost
http.proxy.port=3128

database.name=searchwellington
database.hostname=localhost
database.username=www
database.password=www

mongo.uri=mongodb://localhost:27017/searchwellington

elasticsearch.host=10.0.45.11
elasticsearch.port=32400

whakaoko.url=http://10.0.45.11:32110
whakaoko.username=wellynews
whakaoko.channel=wellington-news

snapshot.archive.path=/home/tony/snapshots

memcached.urls=localhost:11211

imageroot=/images/
staticroot=/static-assets/

http.useragent=searchwellington (http://wellington.gen.nz/about)
twitter.username=wellynews

feedburner.url=http://feeds2.feedburner.com/wellynews

http.proxyHost=localhost
http.proxyPort=3128
F=
consumer.key=gRYsEEGhDhBN9EpCcMvpw
consumer.secret=airiKPdn3Z9c2UjXBacUAYXkPfJnVzRDpCN05ZXfE
F
access.token=
access.secret=

nominatim.url=http://nominatim.openstreetmap.org/
