areaname=Wellington
installed=http://localhost:8080/searchwellington
solr.url=http://localhost:8080/apache-solr-3.5.0/wellington

http.proxy.hostname=localhost
http.proxy.port=3128

database.name=searchwellington
database.hostname=localhost
database.username=
database.password=

keystore.hostname=localhost
keystore.port=1978

memcached.urls=localhost:11211

feedreader.email=
adsence.account=

imageroot=http://im.wellington.gen.nz/images/
staticroot=http://im.wellington.gen.nz/static/

http.useragent=

twitter.username=

flickr.apikey=
flickr.apisecret=

technorati.apikey=
googlemaps.apikey=

feedburner.url=

http.proxyHost=localhost
http.proxyPort=3128

consumer.key=
consumer.secret=

access.token=
access.secret=

smtp.host=localhost
smtp.username=
smtp.password=