areaname=Wellington
installed=http://localhost:8080/springapp

smtp.host=auth.smtp.1and1.co.uk
smtp.username=pt34874449-3
smtp.password=getajob

feedreader.email=tony@ditonics.com

lucene.path=/tmp/lucene

adsence.account=pub-2231981956243741
