<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rometools</groupId>
    <artifactId>rome-parent</artifactId>
    <version>1.16.0-georssfeaturename</version>
  </parent>
  <groupId>com.rometools</groupId>
  <artifactId>rome-modules</artifactId>
  <version>1.16.0-georssfeaturename</version>
  <name>rome-modules</name>
  <description>Plugin collection for the ROME RSS and Atom Utilities</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.rometools.rome.modules</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>!com.rometools.modules.*.io,
                            com.rometools.modules.*,</Export-Package>
            <Import-Package>org.jdom2,
                            org.jdom2.filter,
                            org.jdom2.input,
                            org.jdom2.input.sax,
                            org.jdom2.output,
                            org.slf4j,
                            org.w3c.dom,
                            org.xml.sax</Import-Package>
            <_exportcontents>com.rometools.rome.feed,
                            com.rometools.rome.feed.atom,
                            com.rometools.rome.feed.module,
                            com.rometools.rome.feed.rss,
                            com.rometools.rome.feed.synd,
                            com.rometools.rome.io,
                            com.rometools.utils</_exportcontents>
            <Embed-Dependency>*;artifactId=rome|rome-utils</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
