<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>GeoGoogle - Google Geocoder Java API</name>
  <description>
  	GeoGoogle is an address standardization API. 
  	It standardizes addresses by utilizing google's geocoding service.
	You get a free geocoder service and an address standardizer all thanks to google.
  </description>
  <url>http://geo-google.sourceforge.net/</url>
  <groupId>geoGoogle</groupId>
  <artifactId>geoGoogle</artifactId>
<packaging>jar</packaging>
  <version>1.5.0</version>
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listsinfo/geo-google-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listsinfo/geo-google-users</unsubscribe>
      <post>geo-google-users@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/geo-google-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/geo-google-devel</unsubscribe>
      <post>geo-google-devel@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>Commit List</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/geo-google-commits</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/geo-google-commits</unsubscribe>
      <post>geo-google-commits@lists.sourceforge.net</post>
    </mailingList>    
  </mailingLists>
  <distributionManagement>
	<snapshotRepository>
      <id>snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/snapshot</url>
    </snapshotRepository>    
    <repository>
      <id>central</id>
      <uniqueVersion>false</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/repo</url>
    </repository>  
    <site>
      <id>website</id>
      <url>scp://zl25-drexel@shell.sf.net/home/groups/g/ge/geo-google/htdocs</url>
    </site>
  </distributionManagement>    
  <scm>
    <connection>scm:svn:https://geo-google.svn.sourceforge.net/svnroot/geo-google/geoGoogle/tags/geoGoogle-1.5.0</connection>
    <developerConnection>scm:svn:https://geo-google.svn.sourceforge.net/svnroot/geo-google/geoGoogle/tags/geoGoogle-1.5.0</developerConnection>
    <url>scm:svn:https://geo-google.svn.sourceforge.net/svnroot/geo-google/geoGoogle/tags/geoGoogle-1.5.0</url>
  </scm>
  <build>
	<defaultGoal>package</defaultGoal>
    <plugins>   
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://geo-google.svn.sourceforge.net/svnroot/geo-google/geoGoogle/tags</tagBase>
        </configuration>
      </plugin>    
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-clean-plugin</artifactId>
         <configuration>
           <filesets>
             <fileset>
               <directory>${basedir}</directory>
               <includes>
                 <include>cobertura.ser</include>
                 <include>velocity.log</include>
               </includes>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
	   <plugin>
		  <artifactId>maven-site-plugin</artifactId>
	   </plugin>   
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <inherited>true</inherited>
        <configuration>
		  <compilerArgument>-Xlint:all,-deprecation</compilerArgument>
          <showWarnings>true</showWarnings>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>     
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <includes>
            <list>**/*Test.java</list>
          </includes>
		  <argLine>-Xmx300m</argLine>
		  <printSummary>true</printSummary>
		  <reportFormat>plain</reportFormat>          
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <dependencies> 
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-beta1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <developers>
  	<developer>
  		<id>zl25-drexel</id>
  		<name>Jay Liang</name>
  	</developer>
  </developers>
	<reporting>
	 <plugins>
		<plugin>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>80</minimumTokens>
				<targetJdk>1.5</targetJdk>
				<excludes>
					<exclude>**/com/google/**/*.java</exclude>
					<exclude>**/oasis/names/**/*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>				
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>			 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>index</report>
			  <report>maven-changes-plugin</report>              
              <report>summary</report>
              <report>license</report>            
            </reports>
          </reportSet>
        </reportSets>
      </plugin>	 
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>
              http://java.sun.com/j2se/1.5.0/docs/api
            </list>
            <list>
              http://java.sun.com/javaee/5/docs/api/
            </list>
          </links>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
  	</plugins>
  </reporting>
</project>